# Gmail API Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/oauth2/callback

# Database Configuration
DATABASE_URL=postgresql://boxless:boxless@localhost:5432/boxless_db
ASYNC_DATABASE_URL=postgresql+asyncpg://boxless:boxless@localhost:5432/boxless_db

# FastAPI Configuration
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173

# Application Security
SECRET_KEY=your_secret_key_here

# Environment
ENVIRONMENT=development
